# springboot-reactive-vertx-examples

./: README.md  pom.xml
springboot-amqp-reactive/: pom.xml
springboot-amqp-reactive/src/main/java/dev/snowdrop/vertx/sample/amqp/: AmqpSampleApplication.java  Controller.java  MessagesManager.java  UppercaseProcessor.java
springboot-httpservice-webflux/: pom.xml
springboot-httpservice-webflux/src/main/java/dev/snowdrop/vertx/sample/http/: HttpSampleApplication.java
springboot-reactive-smtp-mail/: pom.xml
springboot-reactive-smtp-mail/src/main/java/dev/snowdrop/vertx/sample/mail/: MailHandler.java  MailSampleApplication.java
springboot-reactive-smtp-mail/src/main/resources/: application.properties
springboot-reactive-smtp-mail/src/main/resources/static/: index.html
springboot-server-sent-events/: pom.xml
springboot-server-sent-events/src/main/java/dev/snowdrop/vertx/sample/sse/: SseController.java  SseSampleApplication.java
springboot-webflux-basic-authetication/: pom.xml
springboot-webflux-basic-authetication/src/main/java/dev/snowdrop/vertx/sample/http/security/: HelloController.java  HttpSecuritySampleApplication.java  SecurityConfiguration.java
springboot-webflux-oauth2-authentication/: pom.xml
springboot-webflux-oauth2-authentication/src/main/java/dev/snowdrop/vertx/sample/http/oauth/: HelloController.java
springboot-webflux-oauth2-authentication/src/main/resources/: application.yaml
springboot-websockets-reactive/: pom.xml
springboot-websockets-reactive/src/main/java/dev/snowdrop/WebSocketSampleApplication/: WebSocketSampleApplication.java
springboot-websockets-reactive/src/main/resources/static/: index.html
