<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redhat.springboot.reactive</groupId>
	<artifactId>springboot-reactive-vertx-examples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-httpservice-webflux</module>
		<module>springboot-webflux-basic-authetication</module>
		<module>springboot-webflux-oauth2-authentication</module>
		<module>springboot-reactive-smtp-mail</module>
		<module>springboot-server-sent-events</module>
		<module>springboot-websockets-reactive</module>
		<module>springboot-amqp-reactive</module>
	</modules>

	<properties>
		<spring-boot-maven-plugin.version>2.3.6.RELEASE</spring-boot-maven-plugin.version>
	</properties>

	<!-- Specify the repositories containing Spring Boot artifacts. -->
	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

	<!-- Specify the repositories containing the plugins used to execute the 
		build of your application. -->
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.snowdrop</groupId>
				<artifactId>snowdrop-dependencies</artifactId>
				<version>2.3.6.Final-redhat-00001</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<redeploy>true</redeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>